NEXTAUTH_URL = 'http://localhost:3000/'
NEXTAUTH_SECRET = 'THISisAmuthafuckingSecret'

GOOGLE_CLIENT_ID = 221580884129-lseqbishbcembqhuj1d0902bpbkcghql.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# DATABASE_URL = "mysql://9saapn7pf4z98tmmq0dr:pscale_pw_Eq8fpdAMTyStyx3gRt8wvePZwoYVeg14Pfi6JmKdFX6@aws.connect.psdb.cloud/aquacaintadb?sslaccept=strict"
# DATABASE_URL='mysql://4398owk06d6heg27u6mx:pscale_pw_MNKwlUsMQXaUQjUiHPizrXk6aBBPoAePklGwRuKLSPz@aws.connect.psdb.cloud/aquacaintadb?sslaccept=strict'

DATABASE_URL='mysql://d10tmzjlffczesp3fpbq:pscale_pw_90o6QdLjlKhubQHu7gv6J4tjfQHZZVMcnsgk2iTKbGb@aws.connect.psdb.cloud/aquacaintadb?sslaccept=strict'
JWT_SECRET= 'secret