NEXTAUTH_URL = 'http://localhost:3000/'
NEXTAUTH_SECRET = 'THISisAmuthafuckingSecret'

GOOGLE_CLIENT_ID = 221580884129-lseqbishbcembqhuj1d0902bpbkcghql.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# DATABASE_URL = "mysql://9saapn7pf4z98tmmq0dr:pscale_pw_Eq8fpdAMTyStyx3gRt8wvePZwoYVeg14Pfi6JmKdFX6@aws.connect.psdb.cloud/aquacaintadb?sslaccept=strict"
DATABASE_URL='mysql://43qx3iwgkg427343xfon:pscale_pw_27Lg5C28FEA1VU0QUYnFscLv3zIUrVbGTpflJIQZY7m@aws.connect.psdb.cloud/aquacaintadb?sslaccept=strict'

# DATABASE_URL='mysql://6o9zkax68w3ghwsda847:pscale_pw_2GcuExp5owP8WSqfySKOmjiauOYSrxe2cAIOM0geN93@aws.connect.psdb.cloud/aquacaintadb?sslaccept=strict'
JWT_SECRET= 'secret'

FIREBASE_API='AIzaSyBTfJHSSqgqYWCjj5gb8b15e6hynu2cMPI'
NEXT_PUBLIC_VERCEL_URL = 'https://resortcainta.netlify.app/'
# CHATBOT_API=''