NEXTAUTH_URL = 'http://localhost:3000/'
NEXTAUTH_SECRET = 'THISisAmuthafuckingSecret'

GOOGLE_CLIENT_ID = 221580884129-lseqbishbcembqhuj1d0902bpbkcghql.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

DATABASE_URL='mysql://2rmmriiarkljkwlf59sy:pscale_pw_I0ajaE5JzbRlzVQAWCKiCpybovgPON924wCdbk1DWhK@aws.connect.psdb.cloud/aquacaintadb?sslaccept=strict'
JWT_SECRET= 'secret'

FIREBASE_API='AIzaSyBTfJHSSqgqYWCjj5gb8b15e6hynu2cMPI'
NEXT_PUBLIC_VERCEL_URL = 'https://resortcainta.netlify.app/'
URL=http://localhost:3000